{
  "name": "@darna/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "test:e2e": "jest --config jest.config.ts --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.989.0",
    "@aws-sdk/s3-request-presigner": "^3.989.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.8.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.69.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.9.3",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.4.22",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "prisma": "^5.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
