{
  "name": "@darna/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.21",
    "dayjs": "^1.11.19",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3"
  }
}
